server.port=8081
spring.application.name=student-service
spring.datasource.url= jdbc:h2:mem:student_db
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*







keycloak.realm=gerer-absences
keycloak.resource=absence-client
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none
